module.exports = {
    HTTP_SUCCESS_CODE : 200,
    CLIENT_ERROR_BAD_REQUEST_CODE: 400,
    CLIENT_ERROR_UNAUTHENTICATION_CODE:401,
    CLIENT_ERROR_NOT_FOUND_CODE: 404,
    CLIENT_LOCK_ERROR_CODE:423,
    SYSTEM_ERR_HTTP_CODE: 500,
    SYSTEM_SERVICE_UNAVAIABLE_CODE:503,
    SYSTEM_TIMEOUT_ERR_CODE: 504,
    SYSTEM_BAD_GATEWAY_ERR_CODE: 502
}